worker_processes 1;

events { worker_connections 1024; }

http {
    include      /opt/homebrew/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    error_log /Users/rajulsingh/Documents/Rajul/Code/stock_analyser/nginx/error.log debug;
    access_log /Users/rajulsingh/Documents/Rajul/Code/stock_analyser/nginx/access.log;

    server {
        listen 80;

        root /Users/rajulsingh/Documents/Rajul/Code/stock_analyser/frontend/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
